<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/money_bag"
            android:menuCategory="secondary"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_catagory_expenses"
            android:icon="@drawable/category"
            android:menuCategory="secondary"
            android:title="Catagory" />
        <item
            android:id="@+id/nav_edit_catagory_"
            android:icon="@drawable/category_edit"
            android:menuCategory="secondary"
            android:title="Edit Catagory" />

        <item
            android:id="@+id/nav_total_catogory_expense"
            android:icon="@drawable/monthly_report"
            android:menuCategory="secondary"
            android:title="Monthly Report" />



    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
